<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书销售管理系统-留言板</title>
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.1.js"></script>
    <script type="text/javascript" src="script/jquery-1.7.2.js"></script>

    <style>
        .background {
            width: 1200px;
            background: #39987c;
            height:fit-content;
            border: 2px black solid;
            border-radius: 10px;
            padding: 15px;
        }

        .oneblock {
            border-radius: 5px;
            background: green;
            height: fit-content;
            width: 1000px;
            margin-top: 10px;
            border: 2px black solid;
            padding: 5px;
            color: #fff;
        }

        .changeButten{
            height: fit-content;
            width: 200px;
            padding: 5px;
        }

        #newMessage {
            height: fit-content;
            width: fit-content;
        }

        #lowerpage {
            height: fit-content;
            width: fit-content;
            float: left;
        }


        #upperpage {
            height: fit-content;
            width: fit-content;
            float: right;
        }

        body {
            overflow: scroll;
        }

        #mess{
            background: rgba(55, 175, 55, 0.66);
            color: white;
        }
    </style>

    <script>
        var page = 1;
        var messages = []
        var urlgets="http://localhost:8080/BSM/Message/pageManager?page=";

        function getmessages() {
            $.get(urlgets + page, function (data, status) {
                if (status !== "success") {
                    console.log("服务器或网络错误");
                    return;
                }
                messages = JSON.parse(data);
                render();
            });
        }

        /*审核通过*/
        function Magree(Rid){
            var urlagree="http://localhost:8080/BSM/Message/checkManager?Mid="+Rid;
            $.post(urlagree, function (data) {

                    if (data === "1") {
                        alert("留言审核通过成功！");
                        window.location.replace(location);
                    }
                    else {alert(data)};
                })
        }

        /*删除留言*/
        function Mdele(Rid){
            var urldel="http://localhost:8080/BSM/Message/deleteManager?Mid="+Rid;
            $.post(urldel, function (data) {

                if (data === "1") {
                    alert("留言删除成功！");
                    window.location.replace(location);
                }
                else {alert(data)};
            })
        }

        function lowerpage() {
            if (page === 1) {
                console.log("已经是第一页");
                return;
            }
            page = page - 1;
            getmessages();
        }

        function upperpage() {
            page = page + 1;
            getmessages();
        }

        function render() {
            let str = `<table align="center" border="0" valign="center" style="text-align: center; font-size: 20px"  cellspacing="0"
                       cellpadding="15">
                    <tr>
                        <th>留言编号</th>
                        <th>留言对象</th>
                        <th>留言内容</th>
                        <th>留言时间</th>
                        <th>审核通过</th>
                        <th>删除留言</th>
                    </tr>`;
            if (messages.length === 0) {
                page = document.getElementById("page").innerHTML;
                return;
            }
            messages.forEach((item) => {
                str += `<tr>
                        <td>${item.Mid}</td>
                        <td>${item.Uname}</td>
                        <td>${item.Mword}</td>
                        <td>${item.Mtime}</td>`;
                str += `<td><input type="button" value="审核通过" onclick="Magree(${item.Mid})"></td>
<td><input type="button" value="删除留言" onclick="Mdele(${item.Mid})"></td></tr>`;
            });
            str += `</table><div style="clear:both "></div>`;
            document.getElementById("show").innerHTML = str;
            document.getElementById("page").innerHTML = (page);
        }

        $(function () {
            $(".headerpage").load("html/Mheader.html");
            $(".footerpage").load("html/footer.html");

            getmessages();
        })
    </script>
</head>
<body>

<div align="center" class="headerpage"></div>
<div style="clear: both"></div>

<div class="background">
    <div style="clear:both "></div>
    <div align="center" style="overflow: auto;height: 600px" id="show"></div>


</div>
<div class="changeButten">
    <center>
        <button id="lowerpage" onclick="lowerpage()">上一页</button>
        <span>第</span>
        <span id="page">1</span>
        <span>页</span>
        <button id="upperpage" onclick="upperpage()">下一页</button>
    </center>
</div>
<div style="clear: both"></div>
<div class="footerpage"></div>

</body>
</html>